KAFKA_HOSTNAME=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=inventorydata

KAFKA_URL="kafka:9092"
#schema-registry from kafka
SCHEMA_REGISTRY_URL="http://schema-registry:8081"
#schema-registry from aiven
#SCHEMA_REGISTRY_URL="http://karapace:8081"

SECURITY_PROTOCOL="PLAINTEXT"

TOPIC="pikmin-flow"
STORE_ID=1
INVENTORY_ID=2
COUNT_EPC_TO_SEND=1000